[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.backend.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run app/frontend/app.py --server.port 8501 --server.address 0.0.0.0
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
